<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Sheet Calculator</title>
    <script src="./index.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma-rtl.min.css">
    <style>
        @media only screen and (max-width: 767px) {
            td {
                display: flex;
                flex-direction: row;
                width: 95vw;
                flex-wrap: wrap;
            }

            .table {
                width: 100vw;
                height: 85vh;
            }

            thead {
                display: none;
            }

            tbody td {
                display: block;
                padding: 4px 0;
            }

            tbody td:before {
                width: 80px;
                padding-right: 2px;
                content: attr(name);
                float: left;
                font-weight: bold;
            }
        }

        .table {
            width: 80vw;
            height: 85vh;
        }

        .cnt {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title {
            color: grey;
        }


        .th {
            background-color: cornsilk;
            height: 50px;
        }

        .total {
            font-weight: bold;
            font-size: 17px;
            color: gray;
        }

        .time {
            height: 40px;
            width: 50px;
            border-radius: 10%;
            border: 1px solid gray;
        }

        .time-period {
            height: 45px;
            width: 60px;
            margin-left: 4px;
            text-align: center;
            border-radius: 10%;
            border: 1px solid gray;

        }

        .saperator {
            margin: 0px 2px;
            line-height: 30px;
            font-size: 20px;
        }

        #day {
            font-weight: bold;
            font-size: 18px;
            color: gray;
        }

        .total-time {
            float: right;
            margin-right: 10px;
            font-weight: bold;
            color: gray;
            font-size: 22px;
            margin-right: 25px;
        }

        .buttons {
            display: flex;
            margin-top: 40px;
        }

        .buttons button i {
            margin-right: 8px;
        }

        .calculate {
            color: white;
            padding: 8px;
            background-color: chartreuse;
            border: none;
            border-radius: 5%;
            display: flex;
            font-weight: bold;
            align-items: center;
        }

        .clear {
            color: white;
            font-weight: bold;
            display: flex;
            background-color: coral;
            align-items: center;
            border: none;
            margin-left: 20px;
            border-radius: 5%;
        }
    </style>
</head>

<body>
    <div class="cnt">
        <div>
            <h1 class="title is-1">Time Sheet Calculator</h1>
            <form action="" onsubmit="return false">
                <table class="table">
                    <thead class="has-background-danger has-text-centered pt-5 pb-5">
                        <tr>
                            <th>Day</th>
                            <th>Starting Time</th>
                            <th>Ending Time</th>
                            <th>Break Deduction</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tr>
                        <td id="day" name="Day :">Monday</td>
                        <td class="starting-time" name="Starting :">
                            <input type="number" value="00" min="00" max="12" id="0-starting-hours" class="time">
                            <span class="saperator">:</span>
                            <input type="number" value="00" min="00" max="59" id="0-starting-minutes" class="time">
                            <select name="" id="0-starting-time-period" class="time-period">
                                <option value="1" id="0-starting-am">AM</option>
                                <option value="2" id="0-starting-pm">PM</option>
                            </select>
                        </td>
                        <td class="ending-time" name="Ending :">
                            <input type="number" value="00" min="00" max="12" id="0-ending-hours" class="time">
                            <span class="saperator">:</span>
                            <input type="number" value="00" min="00" max="59" id="0-ending-minutes" class="time">
                            <select name="" id="0-ending-time-period" class="time-period">
                                <option value="2" id="0-ending-pm">PM</option>
                                <option value="1" id="0-ending-am">AM</option>
                            </select>
                        </td>

                        <td name="Break :">
                            <input type="number" value="00" min="00" max="12" id="0-break-hours" class="time">
                            <span class="saperator">:</span>
                            <input type="number" value="00" min="00" max="59" id="0-break-minutes" class="time">
                        </td>
                        <td name="Total :"><span id="0-total" class="total">00:00</span></td>
                    </tr>
                    <tr class="has-background-danger-light">
                        <td name="Day :" id="day">Tuesday</td>
                        <td name="Starting :" class="1-starting-time">
                            <input type="number" value="00" min="00" max="12" id="1-starting-hours" class="time">
                            <span class="saperator">:</span>
                            <input type="number" value="00" min="00" max="59" id="1-starting-minutes" class="time">
                            <select name="" id="1-starting-time-period" class="time-period">
                                <option value="1" id="1-starting-am">AM</option>
                                <option value="2" id="1-starting-pm">PM</option>
                            </select>
                        </td>
                        <td name="Ending : " class="2-ending-time">
                            <input type="number" value="00" min="00" max="12" id="1-ending-hours" class="time">
                            <span class="saperator">:</span>
                            <input type="number" value="00" min="00" max="59" id="1-ending-minutes" class="time">
                            <select name="" id="1-ending-time-period" class="time-period">
                                <option value="2" id="1-ending-pm">PM</option>
                                <option value="1" id="1-ending-am">AM</option>
                            </select>
                        </td>

                        <td name="Break :">
                            <input type="number" value="00" min="00" max="12" id="1-break-hours" class="time">
                            <span class="saperator">:</span>
                            <input type="number" value="00" min="00" max="59" id="1-break-minutes" class="time">
                        </td>
                        <td name="Total"><span id="1-total" class="total">00:00</span></td>
                    </tr>
                    <tr>
                        <td name="Day :" id="day" name="Day :">Wednesday</td>
                        <td name="Starting :" name="Starting :" class="starting-time">
                            <input type="number" value="00" min="00" max="12" id="2-starting-hours" class="time">
                            <span class="saperator">:</span>
                            <input type="number" value="00" min="00" max="59" id="2-starting-minutes" class="time">
                            <select name="" id="2-starting-time-period" class="time-period">
                                <option value="1" id="2-starting-am">AM</option>
                                <option value="2" id="2-starting-pm">PM</option>
                            </select>
                        </td>
                        <td name="Ending :" name="Ending : " class="ending-time">
                            <input type="number" value="00" min="00" max="12" id="2-ending-hours" class="time">
                            <span class="saperator">:</span>
                            <input type="number" value="00" min="00" max="59" id="2-ending-minutes" class="time">
                            <select name="" id="2-ending-time-period" class="time-period">
                                <option value="2" id="2-ending-pm">PM</option>
                                <option value="1" id="2-ending-am">AM</option>
                            </select>
                        </td>

                        <td name="Break :" name="Break :">
                            <input type="number" value="00" min="00" max="12" id="2-break-hours" class="time">
                            <span class="saperator">:</span>
                            <input type="number" value="00" min="00" max="59" id="2-break-minutes" class="time">
                        </td>
                        <td name="Total" name="Total"><span id="2-total" class="total">00:00</span></td>
                    </tr>
                    <tr class="has-background-danger-light">
                        <td name="Day :" id="day">Thursday</td>
                        <td name="Starting :" class="starting-time">
                            <input type="number" value="00" min="00" max="12" id="3-starting-hours" class="time">
                            <span class="saperator">:</span>
                            <input type="number" value="00" min="00" max="59" id="3-starting-minutes" class="time">
                            <select name="" id="3-starting-time-period" class="time-period">
                                <option value="1" id="3-starting-am">AM</option>
                                <option value="2" id="3-starting-pm">PM</option>
                            </select>
                        </td>
                        <td name="Ending :" class="ending-time">
                            <input type="number" value="00" min="00" max="12" id="3-ending-hours" class="time">
                            <span class="saperator">:</span>
                            <input type="number" value="00" min="00" max="59" id="3-ending-minutes" class="time">
                            <select name="" id="3-ending-time-period" class="time-period">
                                <option value="2" id="3-ending-pm">PM</option>
                                <option value="1" id="3-ending-am">AM</option>
                            </select>
                        </td>

                        <td name="Break :">
                            <input type="number" value="00" min="00" max="12" id="3-break-hours" class="time">
                            <span class="saperator">:</span>
                            <input type="number" value="00" min="00" max="59" id="3-break-minutes" class="time">
                        </td>
                        <td name="Total"><span id="3-total" class="total">00:00</span></td>
                    </tr>
                    <tr>
                        <td name="Day :" id="day">Friday</td>
                        <td name="Starting :" class="4-starting-time">
                            <input type="number" value="00" min="00" max="12" id="4-starting-hours" class="time">
                            <span class="saperator">:</span>
                            <input type="number" value="00" min="00" max="59" id="4-starting-minutes" class="time">
                            <select name="" id="4-starting-time-period" class="time-period">
                                <option value="1" id="4-starting-am">AM</option>
                                <option value="2" id="4-starting-pm">PM</option>
                            </select>
                        </td>
                        <td name="Ending :" class="4-ending-time">
                            <input type="number" value="00" min="00" max="12" id="4-ending-hours" class="time">
                            <span class="saperator">:</span>
                            <input type="number" value="00" min="00" max="59" id="4-ending-minutes" class="time">
                            <select name="" id="4-ending-time-period" class="time-period">
                                <option value="2" id="4-ending-pm">PM</option>
                                <option value="1" id="4-ending-am">AM</option>
                            </select>
                        </td>

                        <td name="Break :">
                            <input type="number" value="00" min="00" max="12" id="4-break-hours" class="time">
                            <span class="saperator">:</span>
                            <input type="number" value="00" min="00" max="59" id="4-break-minutes" class="time">
                        </td>
                        <td name="Total"><span id="4-total" class="total">00:00</span></td>
                    </tr>
                    <tr class="has-background-danger-light">
                        <td name="Day :" id="day">Saturday</td>
                        <td name="Starting :" class="5-starting-time">
                            <input type="number" value="00" min="00" max="12" id="5-starting-hours" class="time">
                            <span class="saperator">:</span>
                            <input type="number" value="00" min="00" max="59" id="5-starting-minutes" class="time">
                            <select name="" id="5-starting-time-period" class="time-period">
                                <option value="1" id="5-starting-am">AM</option>
                                <option value="2" id="5-starting-pm">PM</option>
                            </select>
                        </td>
                        <td name="Ending :" class="5-ending-time">
                            <input type="number" value="00" min="00" max="12" id="5-ending-hours" class="time">
                            <span class="saperator">:</span>
                            <input type="number" value="00" min="00" max="59" id="5-ending-minutes" class="time">
                            <select name="" id="5-ending-time-period" class="time-period">
                                <option value="2" id="5-ending-pm">PM</option>
                                <option value="1" id="5-ending-am">AM</option>
                            </select>
                        </td>

                        <td name="Break :">
                            <input type="number" value="00" min="00" max="12" id="5-break-hours" class="time">
                            <span class="saperator">:</span>
                            <input type="number" value="00" min="00" max="59" id="5-break-minutes" class="time">
                        </td>
                        <td name="Total"><span id="5-total" class="total">00:00</span></td>
                    </tr>
                    <tr>
                        <td name="Day :" id="day">Sunday</td>
                        <td name="Starting :" class="starting-time">
                            <input type="number" value="00" min="00" max="12" id="6-starting-hours" class="time">
                            <span class="saperator">:</span>
                            <input type="number" value="00" min="00" max="59" id="6-starting-minutes" class="time">
                            <select name="" id="6-starting-time-period" class="time-period">
                                <option value="1" id="6-starting-am">AM</option>
                                <option value="2" id="6-starting-pm">PM</option>
                            </select>
                        </td>
                        <td name="Ending :" class="ending-time">
                            <input type="number" value="00" min="00" max="12" id="6-ending-hours" class="time">
                            <span class="saperator">:</span>
                            <input type="number" value="00" min="00" max="59" id="6-ending-minutes" class="time">
                            <select name="" id="6-ending-time-period" class="time-period">
                                <option value="2" id="6-ending-pm">PM</option>
                                <option value="1" id="6-ending-am">AM</option>
                            </select>
                        </td>

                        <td name="Break :">
                            <input type="number" value="00" min="00" max="12" id="6-break-hours" class="time">
                            <span class="saperator">:</span>
                            <input type="number" value="00" min="00" max="59" id="6-break-minutes" class="time">
                        </td>
                        <td name="Total"><span id="6-total" class="total">00:00</span></td>
                    </tr>

                    <tr class="has-background-danger-light">
                        <td>
                            <button class="button is-success mx-2" onclick="Calculatedata()"> <i
                                    class="material-icons">calculate</i>Calculate</button>
                            <button class="button is-warning" type="reset"> <i
                                    class="material-icons">backspace</i>Clear</button>
                        </td>
                        <td></td>
                        <td></td>
                        <td>
                            <h1 class="has-text-weight-bold has-text-grey has-text-left">Total Hours : </h1>
                        </td>
                        <td style="text-align: center; display: block;">
                            <h1 class="has-text-grey has-text-weight-bold title is-4 has-text-left" name="Total"
                                id="total-time">0:00
                            </h1>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>

</html>